# FossGoServer

./: .gitignore  BadukServer.csproj  BadukServer.http  BadukServer.sln  ConnectionStrength.cs  Constants.cs  Dockerfile  Game.cs  GameAndOpponent.cs  GameHistoryBatch.cs  GoogleSignInToken.cs  Helpers.cs  HubReference.cs  JoinMessage.cs  LoginDto.cs  MongoOperationLogger.cs  Move.cs  ObjectIdListSeriailzer.cs  PlayerResult.cs  Program.cs  PublicUserInfo.cs  README.md  ScoreCalculation.cs  SignalRListener.cs  Startup.cs  StatCalculator.cs  StoneLogic.cs  TestFileBackup.cs.bck  TimeCalculator.cs  UpdateProfileDto.cs  User.cs  UserAuthenticationModel.cs  UserRating.cs  UserRatings.cs  UserStat.cs  UserStatService.cs  VariantType.cs  appsettings.Development.json  appsettings.json  contributing.md  (+1 more)
Controllers/: AuthenticationController.cs  GameController.cs  PlayerController.cs  UserController.cs
Dto/: EditVirtualStonesDto.cs  GameCreationDto.cs  GameJoinDto.cs  LoginDto.cs  MakeMoveDto.cs  RegisterPlayerDto.cs  UserDetailsDto.cs
Exceptions/: BadukServerException.cs  UserNotFoundException.cs
Hubs/: GameHub.cs  MainHub.cs
Models/: AuthCreds.cs  AvailableGamesResult.cs  DatabaseSettings.cs  EditDeadStoneMessage.cs  Game.cs  GameAndOpponent.cs  GameEnteranceData.cs  GameJoinResult.cs  GameOverMessage.cs  GamePlayersAggregate.cs  GameStartMessage.cs  GameTimeoutMessage.cs  GuestUser.cs  JwtSettings.cs  MakeMoveResult.cs  MyGamesResults.cs  NewGameCreatedMessage.cs  NewMoveMessage.cs  NewMoveResult.cs  RegisterPlayerResult.cs  SignalRMessage.cs  UpdateProfileResult.cs  User.cs  UserAuthenticationModel.cs  VariantType.cs
Modules/: ScoreCalculation.cs  StoneLogic.cs  TimeCalculator.cs
Orleans/Grains/: GameGrain.cs  GameTimerGrain.cs  IGameGrain.cs  IGameTimerGrain.cs  IMatchMakingGrain.cs  IPairingGrain.cs  IPlayerGrain.cs  IPlayerPoolGrain.cs  IPushNotifierGrain.cs  IRemoteGameHub.cs  MatchMakingGrain.cs  PairingGrain.cs  PlayerGrain.cs  PlayerPoolGrain.cs  PushNotifierGrain.cs  RemoteGameHub.cs
Properties/: launchSettings.json
RatingSystem/: RatingEngine.cs
RatingSystem/Glicko2/: Rating.cs  RatingCalculator.cs  RatingPeriodResults.cs  Result.cs
Services/: AuthenticationService.cs  DateTimeService.cs  GameService.cs  MongodbServices.cs  PublicUserDataService.cs  SignalRHubService.cs  UserRatingService.cs  UserService.cs  UserStatService.cs
SignalR/: HubReference.cs
SignalR/Hubs/: MainHub.cs
SignalR/Messages/: ContinueGameMessage.cs  GameJoinMessage.cs  GameOverMessage.cs  GameTimerUpdateMessage.cs  NewGameCreatedMessage.cs  StatUpdateMessage.cs
Tests/: GameGrainTest.cs  RatingEngineTest.cs  ScoreCalculationTest.cs  StatCalculatorTest.cs  StoneLogicTest.cs  Tests.csproj  Tests.sln  TimeCalculatorTest.cs  UnitTest1.cs
Utils/: Constants.cs  CountryCodes.cs  Extensions.cs  MongoOperationHandler.cs
dev_scripts/: d.sh  d_u.sh  deleteCollections.sh  f.sh  findAll.sh  test_doc
