is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BadukServer
build_property.RootNamespace = BadukServer
build_property.ProjectDir = /mnt/50124c32-fd8f-4afd-9dc4-6e93361c2dc0/projects/dotnet/BadukServer/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /mnt/50124c32-fd8f-4afd-9dc4-6e93361c2dc0/projects/dotnet/BadukServer
build_property._RazorSourceGeneratorDebug = 
